# requirePropertyDiverges-20170305

case-0/: pom.xml
case-0/case-0-B/: pom.xml
case-1/: pom.xml
case-1/case-1-B/: pom.xml
case-2/: pom.xml
case-2/case-2-B/: pom.xml
case-2/case-2-B/case-2-C/: pom.xml
